; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = 
	private_credentials.ini

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	tzapu/WiFiManager@^0.16.0
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit_VL53L0X@^1.2.2
build_flags = 
	'-DMQTT_BROKER_HOST="${credentials:mqtt.host}"'
	'-DMQTT_BROKER_PORT=${credentials:mqtt.port}'
	'-DMQTT_USERNAME="${credentials:mqtt.username}"'
	'-DMQTT_PASSWORD="${credentials:mqtt.password}"'